print("╔══════════════════*══════════════════╗")
print("║               ANA MENÜ              ║")
print("║                                     ║")
print("║ 1-Hesap Makinesi                    ║")
print("║ 2-Spor Türleri Hakkında Bilgi       ║")
print("║ 3-Not Ortalaması                    ║")
print("║ 4-Yaş Hesabı                        ║")
print("║ 5-Boy Kilo Endeksi                  ║")
print("║ 6-Sıcaklık Çevirme                  ║")
print("║ 7-ÇIKIŞ                             ║")
print("║                                     ║")
print("║             SEÇİMİNİ YAP            ║")
print("╚═════════════════════════════════════╝")

input()
